spring.application.name=Phegon-Eccormerce
server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3306/dd10
spring.datasource.username=root
spring.datasource.password=Sreeteja@6019


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#your_secrete_jwt_string
jwt.secret=MyVeryStrongJwtSecretKeyForHS256Algorithm123456
aws.s3.enabled=false

#your_aws_s3_access 
#your_aws_s3_secrete